# method 1
spring.application.name=api-gateway
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.register-with-eureka = true
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=ms_gestionRecette
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/recette/**