spring.application.name=eureka
##server.port=8881
server.port=8761
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

